# Add any directories, files, or patterns you don't want to be tracked by version control
Warning 
You received a grade of 83.33% on your last attempt. If you take this assessment again your new grade will replace your previous grade. 
You have taken this assessment 1 times. You have an unlimited number of attempts remaining. Click the Begin button to get started. Make sure you
complete all questions and submit your answers when you are done. 